# QiuSheng

./: .gitignore  README.md  README_ENG.md  pom.xml
api-entity/: pom.xml
api-entity/src/main/java/org/pockettech/qiusheng/entity/: Repository.java  Skin.java
api-entity/src/main/java/org/pockettech/qiusheng/entity/Data/: Chart.java  Song.java  User.java
api-entity/src/main/java/org/pockettech/qiusheng/entity/Result/: ActivityResult.java  ChartResult.java  DownloadResult.java  ListResult.java  SongResult.java
api-entity/src/main/java/org/pockettech/qiusheng/entity/builder/: ChartFilterBuilder.java  StoreConditionalFilterBuilder.java
api-entity/src/main/java/org/pockettech/qiusheng/entity/charttransfer/: ChartMsg.java  ChartSign.java  Download.java  MetaMsg.java
api-entity/src/main/java/org/pockettech/qiusheng/entity/data/: Chart.java  Event.java  Song.java  User.java
api-entity/src/main/java/org/pockettech/qiusheng/entity/filter/: ChartFilter.java  StoreConditionalFilter.java
api-entity/src/main/java/org/pockettech/qiusheng/entity/result/: ActivityResult.java  ChartResult.java  CommonResult.java  DownloadResult.java  ListResult.java  SongResult.java
api-entity/src/main/java/org/pockettech/qiusheng/entity/tools/: ChartFileHandler.java  SongFilterHandle.java
api-entity/src/main/java/org/pockettech/qiusheng/entity/userrole/: Admin.java
api-interface/: pom.xml
api-interface/src/main/java/org/pockettech/qiusheng/api/: CenterListService.java  ChartTransferService.java  EntityListService.java  RepoSignService.java  StoreActivityService.java  StoreListService.java
qiusheng-core/: pom.xml
qiusheng-core/src/main/java/org/pockettech/qiusheng/: QiuShengApplication.java
qiusheng-core/src/main/java/org/pockettech/qiusheng/Config/: WebConfig.java
qiusheng-core/src/main/java/org/pockettech/qiusheng/config/: AdminSecurityConfig.java  WebConfig.java
qiusheng-core/src/main/java/org/pockettech/qiusheng/dao/: AdminDao.java  ChartDao.java  EventDao.java  SongDao.java  UserDao.java
qiusheng-core/src/main/java/org/pockettech/qiusheng/exception/: BusinessException.java
qiusheng-core/src/main/java/org/pockettech/qiusheng/fliter/: JwtAuthenticationTokenFilter.java
qiusheng-core/src/main/java/org/pockettech/qiusheng/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionControllerHandler.java  LoginFailureHandler.java  MyAuthenticationProvider.java
qiusheng-core/src/main/java/org/pockettech/qiusheng/impl/: InfoService.java  StoreChartsServiceImpl.java  StoreEventsServiceImpl.java  StoreListServiceImpl.java
qiusheng-core/src/main/java/org/pockettech/qiusheng/impl/admin/: AdminDetailService.java
qiusheng-core/src/main/java/org/pockettech/qiusheng/utils/: CommonTools.java  FastJsonRedisSerializer.java  JwtUtils.java  WebUtils.java
qiusheng-core/src/main/resources/: banner.txt
qiusheng-core/src/main/resources/mapping/: AdminMapper.xml  ChartMapper.xml  EventMapper.xml  SongMapper.xml  UserMapper.xml
qiusheng-core/src/main/resources/sql/: qiusheng_core.sql
src/main/java/org/pockettech/qiusheng/: QiuShengApplication.java
src/main/java/org/pockettech/qiusheng/cache/: CacheData.java
src/main/java/org/pockettech/qiusheng/config/: AdminSecurityConfig.java  WebConfig.java
src/main/java/org/pockettech/qiusheng/constant/: Constants.java  ResultCode.java  ResultMessageEnum.java  SystemConfig.java
src/main/java/org/pockettech/qiusheng/controller/: SystemController.java
src/main/java/org/pockettech/qiusheng/controller/openApi/: InfoController.java  StoreChartsController.java  StoreEventsController.java  StoreSongsController.java
src/main/java/org/pockettech/qiusheng/entity/: Admin.java  Chart.java  Download.java  Event.java  Information.java  Song.java  User.java
src/main/java/org/pockettech/qiusheng/entity/DTO/response/: ChartResult.java  ChartSign.java  CommonResult.java  DownloadResult.java  ListResult.java  SongResult.java
src/main/java/org/pockettech/qiusheng/entity/page/: PageDomain.java  TableSupport.java
src/main/java/org/pockettech/qiusheng/exception/: BusinessException.java
src/main/java/org/pockettech/qiusheng/fliter/: JwtAuthenticationTokenFilter.java
src/main/java/org/pockettech/qiusheng/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ChartFileHandler.java  GlobalExceptionControllerHandler.java  MyAuthenticationProvider.java
src/main/java/org/pockettech/qiusheng/mapper/: AdminMapper.java  ChartMapper.java  EventMapper.java  SongMapper.java  UserMapper.java
src/main/java/org/pockettech/qiusheng/service/: StoreChartService.java  StoreEventsService.java  StoreListService.java  StoreSongService.java  SystemService.java  UserService.java
src/main/java/org/pockettech/qiusheng/service/impl/: StoreChartServiceImpl.java  StoreEventsServiceImpl.java  StoreSongServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/org/pockettech/qiusheng/utils/: CommonTools.java  Convert.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SqlUtil.java  WebUtils.java
src/main/resources/: banner.txt
src/main/resources/mapper/: AdminMapper.xml  ChartMapper.xml  EventMapper.xml  SongMapper.xml  UserMapper.xml
src/main/resources/sql/: qiusheng_core.sql
